<html>
	<head>
		<title>STEVE QUILALA DOT COM</title>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	</head>
	<style>
		body {
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: #447a7f;
			color: #ffffff;
			font-weight: 100;
			font-style: italic;
			line-height: 1.25;
	/* 		font-family: 'IBM Plex Mono', monospace; */
			}
		
		h1 {
			font-size: 24vw;
			margin-bottom: 2vw;
			font-weight: 100;
			}	
		
		h2 {
			font-size: 5vw;
			font-weight: 100;
			}
	
		p {
			font-size: 4.5vw;
			}
		
		a {
			color: #ffffff;
			text-decoration: none;
			border-bottom: .2vw dashed #fff;
			padding-bottom: .5vw;
			}	
		
		li {
			font-size: 4vw;
			margin-bottom: 2vw;
			list-style-type: circle;
			padding-left: 1vw;
			}
	
		section{
			padding: 1vw 5vw;
			}
	
		section.loves{
			margin: 5vw;
			border-radius: 10px;
			padding: 1vw 5vw 5vw 5vw; 
			border: 1px solid #bababa;
			}
	</style>
	<body>
		<section>
		<h1>Hello.</h1>
		<p>I'm Steve Quilala.</p><p>I'm currently a Web Designer / Developer at UBC Okanagan in Kelowna, BC, Canada </p>
		<p>Award-winning designer who can code. Cyclist. MBA dropout. Apple fanboy. 1v1 Platinum league StarCraft II Zerg. Cat person.</p>
		<p><a href="https://stevequilala.wordpress.com">stevequilala.wordpress.com</a></p>
		</section>
		<section class="loves">
		<h2>I AM ALL ABOUT...</h2>
		<ul>
			<li>Making new things</li>
			<li>Improving and refining existing things</li>
			<li>Learning new things</li>
			<li>Appreciating the hard work, talent, skill, and dedication of other humans</li>
			<li>Education, teaching, and learning</li>
			<li>Super smart people who are also super kind and loving</li>
			<li>Great teamwork when everyone is in-sync and working together as one</li>
			<li>Apple stuff</li>
			<li>New York City</li>
			<li>Doing work that's fun and rewarding</li>
			<li>Soft, medium length cardigans preferably with pockets</li>
			<li>NASA and space research</li>			
			<li>Good friends and family</li>
			<li>Unselfish, virtuous, generous, good people</li>
			<li>YouTube</li>
			<li>Sinigang</li>
			<li>Sushi</li>
			<li>Fried chicken and gravy</li>
			<li>Uni Sashimi</li>
			<li>Pizza</li>
			<li>Pho</li>
			<li>Perfect sunny side up fried eggs</li>
			<li>Beef brisket and wonton egg noodle soup</li>
			<li>Hot wings</li>
			<li>Researching companies and investing in them</li>
			<li>Learning about laws and legal precedents</li>
			<li>Okanagan weather</li>
			<li>Muhammad Ali</li>
			<li>Steve Jobs</li>
			<li>CSS</li>
			<li>Gardening</li>
			<li>Hamilton</li>
			<li>Les Miserables</li>
			<li>Barack Obama speeches</li>
			<li>30 Rock</li>
			<li>Community</li>
			<li>Brooklyn 99</li>
			<li>The 12 inch MacBook</li>
			<li>The cylinder Mac Pro</li>
			<li>The desk lamp iMac</li>
			<li>Dyson Vacuums</li>
			<li>Well-designed, thoughtfully crafted things in general</li>
			<li>Podcasts</li>
			<li>Oprah Supersoul Conversations</li>
			<li>Documentaries</li>
			<li>Filipino Rom Coms</li>
			<li>Avengers Infinity War and Endgame</li>
			<li>Snow. Tons of snow.</li>
			<li>NBA Basketball</li>
			<li>Charles Barkley</li>
			<li>San Francisco</li>
			<li>London</li>			
			<li>Long drives</li>
			<li>Long bike rides</li>
			<li>Playing ball hockey outside with friends for hours</li>
			<li>The feeling of a one-timer slap shot and going post in</li>
			<li>Lululemon</li>
			<li>Tupac Shakur</li>
			<li>Earth, Wind, and Fire</li>
			<li>Prince</li>
			<li>Dave Chapelle</li>
			<li>Adele</li>
			<li>M.I.A.</li>
			<li>Cardi B</li>
			<li>StarCraft II</li>
			<li>Massive baneling connections against Terran marines in SC2</li>
			<li>Baseball caps</li>
			<li>Hanging out at shopping malls</li>
			<li>Hard-working, gritty, grinder types of players in any sport</li>
			<li>Kittens</li>			
			<li>Steel road bikes</li>			
			<li>Airports</li>
			<li>SPAM</li>
			<li>Wild 'N Out</li>
			<li>Nike Free Run shoes</li>
			<li>Black skinny jeans</li>
			<li>Good quality leather</li>
			<li>Watching old speeches and keynotes by Steve Jobs</li>
			<li>Lord of the Rings</li>
			<li>Hardwood floors</li>
			<li>Shopping at IKEA</li>
			<li>Arby's beef and cheddar</li>
			<li>Victoria, BC</li>
			<li>Long hot showers</li>
			<li>Pepsi</li>
			<li>Complex people who are super misunderstood, but are actually really good inside</li>
			<li>Jeep Renegades</li>
			<li>Mazda Miatas</li>
			<li>Brene Brown</li>
			<li>MEC</li>
			<li>Road bikes</li>
			<li>Reading/watching Bloomberg news</li>
			<li>The feeling of a good feeble grind or barspin on a BMX</li>
			<li>Haribo gummy cherries</li>
			<li>Thor: Ragnarok</li>
			<li>The Martian</li>
			<li>Slumdog Millionaire</li>
			<li>Space Jam</li>
			<li>Forrest Gump</li>
			<li>Quentin Tarantino movies</li>
			<li>Three Idiots</li>
			<li>Mythic Quest</li>
			<li>Grilled Squid</li>
			<li>Grilled Mackarel</li>
			<li>Kare-Kare</li>
			<li>Cervelo</li>
			<li>Mizuno irons</li>
			<li>Car camping</li>
			<li>Steak</li>
			<li>Billy Miner Pie</li>
		</ul>
		</section>
	</body>
</html>